id: 68f9113d7a7f4f97b1c61af77251e6d7
annotation_type: Index
revision: '00001'
annotations:
  9ad0f66df8a848bbb97f083030f6f171:
    work_id: T13
    parts:
      a6a2e0a2fe474911a83c44db140bad46:
        work: T1-6
        span:
        - vol: 1
          start: 200
          end: 352
      a6a2e0a2fe474911a93c44db140bad46:
        work: T1-6
        span:
        - vol: 1
          start: 402
          end: 752
    span:
    - vol: 1
      start: 33
      end: 752
  a6a2e0a2fe474911a93c44db140bud46:
    work: T2
    parts: {}
    span:
    - vol: 1
      start: 752
      end: 902
