id: b41783cb63814edaa41a2677c5aba974
annotation_type: Pagination
revision: '00001'
annotations:
  b0e24e4d6a204cff8eb9d35922f220c4:
    imgnum: 1
    page_info: ''
    reference: null
    span:
      start: 0
      end: 60
  7416375009a147d2856037206a9fb1b5:
    imgnum: 2
    page_info: ''
    reference: null
    span:
      start: 63
      end: 102
  dc00bb4296324eb3b0956843bc772128:
    imgnum: 3
    page_info: ''
    reference: null
    span:
      start: 105
      end: 145
  c6143cdbeef84245b324f180e2b8047e:
    imgnum: 4
    page_info: ''
    reference: null
    span:
      start: 148
      end: 180
local_ids:
  b0e24e4d6a204cff8eb9d35922f220c4: 200000
  7416375009a147d2856037206a9fb1b5: 200001
  dc00bb4296324eb3b0956843bc772128: 200002
  c6143cdbeef84245b324f180e2b8047e: 200003
