id: P000801
initial_creation_type: ebook
source_metadata:
  title: ༄༅། །གསང་སྔགས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་བཤད་དངོས་གྲུབ་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ་བཞུགས་སོ།།
  subtitle: སྔགས་ཀྱི་ཚུལ་ཁྲིམས
  authors:
  - རྗེ་བཙུན་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པ།
  collection: ''
  publisher: Tsadra
  id: TD801
  cover: tmpqsy67t6w.jpg
  credit: tmpb8ozp3kt.jpg
