name: Test Coverage

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.8]

    steps:
    - uses: actions/checkout@v1
      with:
        fetch-depth: 1

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements-dev.txt
        pip install -e .

    - name: Run Test Coverage
      env:
        GITHUB_ORG: ${{ secrets.GH_ORG }}
        GITHUB_TOKEN: ${{ secrets.ADMIN_GITHUB_TOKEN }}
      run: |
        coverage run -m pytest tests/
        coverage report
