id: 7b8ec30b3ff14d5898c73d8700af1ab3
annotation_type: PedurmaNote
revision: '00001'
annotations:
  1c66d03eb9424b55ad70604db46f7646:
    span:
      start: 14
      end: 18
    note:
      «པེ་»: མཚན་བྱང་འདི་ལྟར་བཀོད།
      «སྣར་»: ''
      «སྡེ»: ''
      «ཅོ་»: ''
    collation_note: <«པེ་»མཚན་བྱང་འདི་ལྟར་བཀོད།>
  30e8c06fb2274537ac5e8fcea7e52c2f:
    span:
      start: 33
      end: 40
    note:
      «པེ་»: ཏྲ་ན་
      «སྣར་»: ཏྲ་ན་
      «སྡེ»: ''
      «ཅོ་»: ''
    collation_note: <«པེ་»«སྣར་»ཏྲ་ན་>
  5bec18838fdf40dd879e1103098bd64c:
    span:
      start: 57
      end: 61
    note:
      «པེ་»: ཀྱི་
      «སྣར་»: ཀྱི་
      «སྡེ»: ''
      «ཅོ་»: ''
    collation_note: <«པེ་»«སྣར་»ཀྱི་>
  fc4998fb148e4242a57d73f16def64f9:
    span:
      start: 127
      end: 130
    note:
      «པེ་»: ཅེས་
      «སྣར་»: ཅེས་
      «སྡེ»: ''
      «ཅོ་»: ''
    collation_note: <«པེ་»«སྣར་»ཅེས་>
  27a6fa54549f47f7873eaee5f60f5fc6:
    span:
      start: 136
      end: 140
    note:
      «པེ་»: ཀྱི་
      «སྣར་»: ཀྱི་
      «སྡེ»: ''
      «ཅོ་»: གི་
    collation_note: <«ཅོ་»གི་«པེ་»«སྣར་»ཀྱི་>
  dea2e45c4dc04a469d6ca9d82a43066d:
    span:
      start: 204
      end: 207
    note:
      «པེ་»: ཟད་
      «སྣར་»: ཟད་
      «སྡེ»: ''
      «ཅོ་»: ''
    collation_note: <«པེ་»«སྣར་»ཟད་>
  5aab179c32c443ca89a12630ea441ad4:
    span:
      start: 226
      end: 233
    note:
      «པེ་»: སྲེག
      «སྣར་»: སྲེག
      «སྡེ»: ''
      «ཅོ་»: ''
    collation_note: <«པེ་»«སྣར་»སྲེག>
  d6cbfc706e5c412dbb1e858d6e0474f5:
    span:
      start: 321
      end: 324
    note:
      «པེ་»: ''
      «སྣར་»: འཆི་
      «སྡེ»: ''
      «ཅོ་»: ''
    collation_note: <«སྣར་»འཆི་>
  1fb7fd608306495cbdb84270354e9793:
    span:
      start: 363
      end: 365
    note:
      «པེ་»: གཅིག
      «སྣར་»: གཅིག
      «སྡེ»: ''
      «ཅོ་»: ''
    collation_note: <«པེ་»«སྣར་»གཅིག>
  21687f01dc8d4e13961d11b9bd9d76f5:
    span:
      start: 418
      end: 428
    note:
      «པེ་»: བྲམ་ཟེ་
      «སྣར་»: བྲམ་ཟེ་
      «སྡེ»: ''
      «ཅོ་»: ''
    collation_note: <«པེ་»«སྣར་»བྲམ་ཟེ་>
  4456e519e55745d9b9f52c6ca1d8f939:
    span:
      start: 496
      end: 504
    note:
      «པེ་»: ཛ་ར་དན་
      «སྣར་»: ''
      «སྡེ»: ''
      «ཅོ་»: ''
    collation_note: <«པེ་»ཛ་ར་དན་>
local_ids:
  1c66d03eb9424b55ad70604db46f7646: 200000
  30e8c06fb2274537ac5e8fcea7e52c2f: 200001
  5bec18838fdf40dd879e1103098bd64c: 200002
  fc4998fb148e4242a57d73f16def64f9: 200003
  27a6fa54549f47f7873eaee5f60f5fc6: 200004
  dea2e45c4dc04a469d6ca9d82a43066d: 200005
  5aab179c32c443ca89a12630ea441ad4: 200006
  d6cbfc706e5c412dbb1e858d6e0474f5: 200007
  1fb7fd608306495cbdb84270354e9793: 200008
  21687f01dc8d4e13961d11b9bd9d76f5: 200009
  4456e519e55745d9b9f52c6ca1d8f939: 200010
