id: 7f506db907ae4f38a60f06b9f304cd0e
annotation_type: Sabche
revision: '00003'
annotations:
  bbb61222a27d45cb8e97dc018312207f:
    span:
      start: 2489
      end: 3015
  6096ee8b912a4c748f19406297a3ee3b:
    span:
      start: 3017
      end: 3045
  ee70d6ea8e8e4e4388b268aca8c81ec6:
    span:
      start: 3614
      end: 3646
  2da8230ffee3429583e1bcd3ad8ac199:
    span:
      start: 4773
      end: 4804
  981fd1c484b644b2a40297e6ec70f2da:
    span:
      start: 5307
      end: 5340
  75ffad761b074ad7b63f080999bfbf93:
    span:
      start: 7320
      end: 7329
  d2fb41ba39434f48a91f9c2e323d5684:
    span:
      start: 8748
      end: 8789
