id: 61915d38f21048d89498e1845b137895
annotation_type: Tsawa
revision: '00003'
annotations:
  756d96669c4244c393e2c41d9badd231:
    span:
      start: 1388
      end: 1512
    metadata:
      css_class_name: tibetan-root-text-in-verse
  c20d174d38544d108b3d597b130b96de:
    span:
      start: 1614
      end: 1731
    metadata:
      css_class_name: tibetan-root-text-in-verse
  2850c408871a478aa097bdcfe38fe113:
    span:
      start: 3047
      end: 3169
    metadata:
      css_class_name: tibetan-root-text-in-verse
  0a9fb776796d4e4aa1a25c7c0a756c2e:
    span:
      start: 3648
      end: 3889
    metadata:
      css_class_name: tibetan-root-text-in-verse
  e0c743c1ee934e34a5635e67bdb639d8:
    span:
      start: 7331
      end: 7449
    metadata:
      css_class_name: tibetan-root-text-in-verse
  a1677ee6bdd64135a965486fe0d123ec:
    span:
      start: 8405
      end: 8514
    metadata:
      css_class_name: tibetan-root-text
  64c22e5bbbb34762ab10a3bacf710379:
    span:
      start: 8791
      end: 8899
    metadata:
      css_class_name: tibetan-root-text-in-verse
