segment_sources:
  3f3fa97e02c94a3199056146b389d889:
    type: translation
    relation: source
    lang: bo
segment_pairs:
  54346b5e3b4d4cb885104c5730f15afd:
    3f3fa97e02c94a3199056146b389d889: e71dd6afec4349d8b0c319e111599610
  faaa2cecfce440859f40f055c63cb39f:
    3f3fa97e02c94a3199056146b389d889: cdaeddc86950415fba203e6efa74e166
  983cc021a9de4d80926f363cdae1c3d1:
    3f3fa97e02c94a3199056146b389d889: e68f97e7593c4715965374f23944a4eb
  9fa12f8757ab4b9c8226afdcee018108:
    3f3fa97e02c94a3199056146b389d889: 3cf62e03312a486ea13a95f0584e4d13
  88f2cc13939d42eb9c404c42f7a971e1:
    3f3fa97e02c94a3199056146b389d889: 7bd0cee8d838449683149c5c665f7cf1
  03c4c037bc1f4c86bec2d80d00b019a7:
    3f3fa97e02c94a3199056146b389d889: 3f69e14079b54650aaffe68c475a0585
  b68f1520e51c48f2a18325f85e553a8f:
    3f3fa97e02c94a3199056146b389d889: 4eb459f270c0404b8a0fcee8b056b8c2
  8a641f20f2a442a080bc783bf5037cc5:
    3f3fa97e02c94a3199056146b389d889: 11d6a1babf884442b4bf4daab88a54df
  acc0d35a0efd421ab4cb8d4a79c5996a:
    3f3fa97e02c94a3199056146b389d889: fcfe0a51bc754e7dbf592026a056b7f4
  2881660451f64d50b49a033e0ce03f75:
    3f3fa97e02c94a3199056146b389d889: 6f12ec8b7fd04399a1227b543c8d6700
  4786584e3b684de1b95637d3495694ee:
    3f3fa97e02c94a3199056146b389d889: ef344552488340aab44c00b2ba714598
  041e69d0a6b64bf68c624c7e73363c40:
    3f3fa97e02c94a3199056146b389d889: cde7af53c9f04c16ab57020c98c448a1